AIPROXY_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIzZjIwMDQ3OTNAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.bFK0eUebVp1QLb3rZQma8AhzyG1iLEjvwKOsNbJoo6c
EMAIL=23f2004793@ds.study.iitm.ac.in
OPENAI_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIzZjIwMDQ3OTNAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.bFK0eUebVp1QLb3rZQma8AhzyG1iLEjvwKOsNbJoo6c